{
  "name": "calculator",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple calculator program.",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator"
  ],
  "author": "shah",
  "license": "ISC"
}
